{
  "QuartzServer": {
    "ServiceName": "QuartzServer",
    "ServiceDisplayName": "Quartz Server",
    "ServiceDescription": "Quartz Job Scheduling Server"
  },
  "Quartz": {
    "Scheduler": {
      "InstanceName": "ServerScheduler"
    },
    "ThreadPool": {
      "MaxConcurrency": 10
    },
    "Plugin": {
      "Xml": {
        "Type": "Quartz.Plugins.Xml.XMLSchedulingDataProcessorPlugin, Quartz.Plugins",
        "FileNames": "~/quartz_jobs.xml"
      }
    }
  }
}
