{
  "version": "1.0.0-*",
  "dependencies": {
    "log4net": "2.0.3",
    "Quartz": "1.0.0-*",
    "Topshelf": "3.2.0"
  },
  "commands": {
    "Quartz.Server": "run"
  },
  "frameworks": {
    "net45": {}
  }
}